/** Colors used to style the application */

/** Standard colours **/

export red    = \#FF8072
export green  = \#ABC843
export blue   = \#75C5FF
export yellow = \#FEDB77

export cyan    = \#00FFFF
export magenta = \#FF00FF

/** "Film Noire" colours **/

export black      = \#000
export dark-grey  = \#111
export grey       = \#222
export light-grey = \#999
export white      = \#FFF

/** "Dulux" colours for node decor 
 * 
 * (Colour names and codes taken from www.computerhope.com/htmcolor.htm)
 * 
**/

export bee-yellow     = \#E9AB17
export purple-monster = \#461B7E

