/** Colors used to style the application */

/** Standard colours **/

export red    = new paper.Color \#FF8072
export green  = new paper.Color \#ABC843
export blue   = new paper.Color \#75C5FF
export yellow = new paper.Color \#FEDB77

export cyan    = new paper.Color \#00FFFF
export magenta = new paper.Color \#FF00FF

export dark-blue = new paper.Color \#0000A0

/** "Film Noire" colours **/

export black      = new paper.Color \#000
export dark-grey  = new paper.Color \#111
export grey       = new paper.Color \#222
export light-grey = new paper.Color \#999
export white      = new paper.Color \#FFF
export vampire-grey = new paper.Color \#565051
export welsh-grey = new paper.Color \#6D7B8D

/** See-through colours **/

export alpha-black = new paper.Color 0, 0, 0, 0.5
export alpha-white = new paper.Color 1, 1, 1, 0.5

/** "Dulux" colours for node decor
 *
 * (Colour names and codes taken from www.computerhope.com/htmcolor.htm)
 *
**/

export chocolate      = new paper.Color \#C85A17
export burgundy       = new paper.Color \#8C001A
export bee-yellow     = new paper.Color \#E9AB17
export purple-monster = new paper.Color \#461B7E
export love-red       = new paper.Color \#E41B17
export elsa-blue      = new paper.Color \#00FFFD
export pink-cupcake   = new paper.Color \#E45E9D
export fire-engine-red = new paper.Color \#F62817
export oz-green       = new paper.Color \#5FFB17
export brown-bear     = new paper.Color \#835C3B
export toilet-cleaning-sign-yellow = new paper.Color \#FFFF00
export red-base       = new paper.Color 1, 0, 0
export butterfly-blue = new paper.Color \#38ACEC
export velvet-maroon  = new paper.Color \#7E354D
export rosy-brown     = new paper.Color \#B38481
export midnight-blue  = new paper.Color \#151B54
export olive          = new paper.Color \#808000
export cinnamon-orange = new paper.Color \#C58917

export blossom-pink   = new paper.Color \#F9B7FF
export scarlet        = new paper.Color \#FF2400
export construction-cone-orange = new paper.Color \#F87431
export rubber-ducky-yellow = new paper.Color \#FFD801
export alien-green    = new paper.Color \#6CC417
export blue-ribbon    = new paper.Color \#306EFF
export indigo         = new paper.Color \#4B0082
export lovely-purple  = new paper.Color \#7F38EC

