/** Colors used to style the application */

/** Standard colours **/

export red    = \#FF8072
export green  = \#ABC843
export blue   = \#75C5FF
export yellow = \#FEDB77

export cyan    = \#00FFFF
export magenta = \#FF00FF

export dark-blue = \#0000A0

/** "Film Noire" colours **/

export black      = \#000
export dark-grey  = \#111
export grey       = \#222
export light-grey = \#999
export white      = \#FFF
export vampire-grey = \#565051
export welsh-grey = \#6D7B8D

/** See-through colours **/

export alpha-black = new paper.Color 0, 0, 0, 0.5
export alpha-white = new paper.Color 1, 1, 1, 0.5

/** "Dulux" colours for node decor 
 * 
 * (Colour names and codes taken from www.computerhope.com/htmcolor.htm)
 * 
**/

export bee-yellow     = \#E9AB17
export purple-monster = \#461B7E
export love-red       = \#E41B17
export elsa-blue      = \#00FFFD
export pink-cupcake   = \#E45E9D
export fire-engine-red = \#F62817
export oz-green       = \#5FFB17
export brown-bear     = \#835C3B
export toilet-cleaning-sign-yellow = \#FFFF00
export red-base       = new paper.Color 1, 0, 0
export butterfly-blue = \#38ACEC

export blossom-pink   = \#F9B7FF
export scarlet        = \#FF2400
export construction-cone-orange = \#F87431
export rubber-ducky-yellow = \#FFD801
export alien-green    = \#6CC417
export blue-ribbon    = \#306EFF
export indigo         = \#4B0082
export lovely-purple  = \#7F38EC

